<?php

interface Пёс
{
    public function иди(): void;

    public function беги(): void;

    public function гавкай(): void;
}

class ГавкающийПёс implements Пёс
{
    public function иди(): void
    {
        // не используется
    }

    public function беги(): void
    {
        // не используется
    }

    public function гавкай(): void
    {
        echo "Гав-гав" . PHP_EOL;
    }
}

/** Пёс нам нужен только в аспекте "погавкать", а нап пришлось реализовывать весь интерфейс */
$песик = new ГавкающийПёс();
$песик->гавкай();

/** Использовать вменяемо такого пса в коде, где собаки гуляют не получится... наш пес не умеет нормально гулять */
$поведениеНормальногоПса = function (Пёс $пёс) {
    $пёс->иди();
    $пёс->беги();
    $пёс->гавкай();
};
$поведениеНормальногоПса($песик);
/** Интерфейс "Пёс" можно было бы разделить */
