<?php

/**
 * Модуль должен иметь одну и только одну причину для изменения
 *
 * Пользователяи или заинтересованные лица это и есть та самая причина для изменения:
 * Модуль должен отвечать за одного и только за одного пользователя или заинтересованных лиц
 *
 * Группа пользователей или один пользователь - актор:
 * Модуль должен отвечать за одного только за одного актора
 *
 * Признак1: непреднамеренное дублирование
 * Признак2: слияния
 *
 * Все проблемы сводятся к тому, что разные люди по разным причинам изменяют один и тот же код
 */
class Emploee
{
    private int $hours;

    public function __construct(int $hours)
    {
        $this->hours = $hours;
    }

    // определяется бухгалтерией
    public function calculatePay(): int
    {
        $hours = $this->reqularHours();
        return $hours * 15;
    }

    // определяется и используется отделом по работе с персоналом
    public function reportHours()
    {
        $hours = $this->reqularHours();
        return "Отработано $hours часов";
    }

    // определяется администраторами баз данных
    public function save()
    {
        return "Сохранено в архив {$this->reqularHours()} часов";
    }

    /** Используеся в методах которые могут и будут менять разные акторы */
    private function reqularHours(): int
    {
        return $this->hours * 0.9;
    }
}

// Непреднамеренное дублирование
$emploee = new Emploee(40);
echo "Зарплата сотрудника: {$emploee->calculatePay()} долларов" . PHP_EOL;
echo "Отчет об отработанных часах: {$emploee->reportHours()}" . PHP_EOL;
echo "Запись в хранилище: {$emploee->save()}" . PHP_EOL;
